turbostar_sources = files(
  'main.cpp',
  'event_logger.cpp',
  'menu_bar.cpp',
  'status_bar.cpp',
  'event_queue.cpp',
  'editor.cpp',
  'editor_events.cpp',
  'window.cpp',
  'line.cpp',
  'document.cpp',
  'document_edit.cpp',
  'document_format.cpp',
  'document_highlight.cpp',
  'document_nav.cpp',
  'document_search.cpp',
  'document_selection.cpp',
  'document_undo.cpp',
  'dialog.cpp',
  'find_dialog.cpp',
  'file_dialog.cpp',
  'history_manager.cpp',
  'config_manager.cpp',
  'settings_dialog.cpp',
  'git_manager.cpp',
  'cpp_highlighter.cpp',
  'markdown_highlighter.cpp',
  'highlighter_registry.cpp',
  'clangd_manager.cpp',
  'process_runner.cpp',
  'gcc_log_parser.cpp',
  'build_error_manager.cpp',
  'fs_utils.cpp'
)

